<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rent Vehicle</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>

        .rounded-container {
            border-radius: 10px;
            background-color: #f8f9fa;
            padding: 20px;
            box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.1);
        }


        .btn-primary {
            background-color: orange;
            border-color: orange;
        }

        .card {
            border: none;
            border-radius: 10px;
            box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.1);
            transition: transform 0.2s;
        }
        .card:hover {
            transform: translateY(-10px);
        }
        .card-title {
            font-size: 1.25rem;
            font-weight: bold;
            margin: 10px 0;
        }
        .card-text {
            font-size: 1rem;
            color: #555;
        }
        .card-img-top {
            max-height: 250px;
            object-fit: contain;
            border: 1px solid #ccc;
            border-radius: 8px;
        }

        .price {
            position: absolute;
            top: 10px;
            right: 8px;
        }
        .price-badge {
            background-color: orange;
            color: white;
            font-weight: bold;
            font-size: 1.2rem;
            padding: 6px 12px;
            border-radius: 4px;
        }
    </style>
</head>
<body>

    <button style="float: right;" type="button" class="btn btn-primary mr-4" data-toggle="modal" data-target="#cart-modal">Show cart</button>

    <div class="container mt-4 rounded-container">
        <form @submit="search">

            <!-- Search Row -->
            <div class="row mb-3 d-flex justify-content-center align-items-center">
                <div class="col-md-3">
					<label>Start Date:</label>
                    <input class="form-control" type="date">
                </div>
                <div class="col-md-3">
					<label>End Date:</label>
                    <input class="form-control" type="date">
                </div>
            </div>

            <div class="row mb-3">
                <div class="col-md-12 d-flex justify-content-center">
                    <button class="btn btn-primary ml-2" type="submit">Search</button>
                    <button class="btn btn-secondary ml-2">Clear</button>  
                </div>
            </div>

            <p class="error-message text-center mt-3">{{errorMessage}}</p>
        </form>
    </div>

    <section class="container mt-3">
        <div class="row justify-content-center">

            <div class="col-md-4 mb-4">
                <div class="card">
                    <img src="car.png" class="card-img-top" height="250">
                    <div class="card-body">
                        <h5 class="card-title">Nissan Quashqai</h5>
                        <p class="card-text">CAR,  AUTOMATIC, PETROL</p>
                        <p class="card-text">7.2 l/100km, 5 doors, 5 passengers</p>
                        <p class="card-text">A stylish and practical crossover SUV for urban adventures</p>
                        <button class="btn btn-primary btn-block" type="submit">Add to cart</button>
                    </div>
                    <div class="price">
                        <span class="price-badge">65€</span>
                    </div>
                </div>
            </div>

            <div class="col-md-4 mb-4">
                <div class="card">
                    <img src="car.png" class="card-img-top" height="250">
                    <div class="card-body">
                        <h5 class="card-title">Nissan Quashqai</h5>
                        <p class="card-text">CAR,  AUTOMATIC, PETROL</p>
                        <p class="card-text">7.2 l/100km, 5 doors, 5 passengers</p>
                        <p class="card-text">A stylish and practical crossover SUV for urban adventures</p>
                        <button class="btn btn-primary btn-block" type="submit">Add to cart</button>
                    </div>
                    <div class="price">
                        <span class="price-badge">65€</span>
                    </div>
                </div>
            </div> 
           
        </div>
    </section>

    <div class="modal fade" id="cart-modal" tabindex="-1" role="dialog" aria-labelledby="cart-modal-label" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered modal-lg">
           <div class="modal-content">
              <div class="modal-header">
                 <h5 class="modal-title" id="cart-modal-label">Shopping cart</h5>
                 <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                 <span aria-hidden="true">&times;</span>
                 </button>
              </div>
              <div class="modal-body">
                <div class="text-center">
                    <p>Cart price: 130 €</p>
                    <p>Price with discount: 123 €</p>
                </div>
                 <button class="btn btn-primary btn-block">Empty cart</button>
                 <table class="table">
                    <thead>
                       <tr>
                          <th>Dates</th>
                          <th>Vehicles</th>
                          <th>Price</th>
                          <th></th>
                       </tr>
                    </thead>
                    <tbody>
                       <tr v-for="item in cart.items">
                          <td>From: 10.01.2022. to 15.01.2022.</td>
                          <td>
                             <table class="table">
                                <tbody>
                                   <tr>
                                      <td><img src="car.png" height="40"></td>
                                      <td>Nissan</td>
                                      <td>Qashqai</td>
                                      <td>130€</td>
                                      <td><button class="btn btn-primary">Remove</button></td>
                                   </tr>
                                </tbody>
                             </table>
                          </td>
                          <td>130€</td>
                          <td><button class="btn btn-primary">Remove</button></td>
                       </tr>


                       <tr v-for="item in cart.items">
                        <td>From: 10.01.2022. to 15.01.2022.</td>
                        <td>
                           <table class="table">
                              <tbody>
                                 <tr>
                                    <td><img src="car.png" height="40"></td>
                                    <td>Nissan</td>
                                    <td>Qashqai</td>
                                    <td>130€</td>
                                    <td><button class="btn btn-primary">Remove</button></td>
                                 </tr>
                              </tbody>
                           </table>
                        </td>
                        <td>130€</td>
                        <td><button class="btn btn-primary">Remove</button></td>
                     </tr>
                    </tbody>
                 </table>
               <button class="btn btn-primary btn-block">Make order</button>
              </div>
           </div>
        </div>
     </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>