<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>


        .jumbotron.text-center {
            background-image: url('home_picture.png');
            background-size: cover;
            background-position: center;
            color: #ffffff;
            padding: 7% 0;
            margin-bottom: 0;
        }

        .homepicture_h1 {
            margin-left: 50%;
            font-family: 'Impact', sans-serif; 
        }

        .homepicture_h1 h1 {
            font-size: 5rem; 
            font-weight: normal; 
            text-transform: uppercase; 
            margin: 0;
            letter-spacing: 10px; 
            text-shadow: 3px 3px 0 rgba(0, 0, 0, 0.5);
        }

        .rounded-container {
            border-radius: 10px;
            background-color: #f8f9fa;
            padding: 20px;
            box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.1);
        }

        /* Custom CSS for the Search button */
        .btn-primary {
            background-color: orange;
            border-color: orange;
        }


        .card {
            border: none;
            border-radius: 10px;
            box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.1);
            transition: transform 0.2s;
        }
        .card:hover {
            transform: translateY(-10px);
        }
        .card-title {
            font-size: 1.25rem;
            font-weight: bold;
            margin: 10px 0;
        }
        .card-text {
            font-size: 1rem;
            color: #555;
        }
        .card-img-top {
            max-height: 250px;
            object-fit: contain;
            border: 1px solid #ccc;
            border-radius: 8px;
        }
        .rating {
            position: absolute;
            top: 10px;
            right: 8px;
        }
        .rating-badge {
            background-color: orange;
            color: white;
            font-weight: bold;
            font-size: 1.2rem;
            padding: 6px 12px;
            border-radius: 4px;
        }

    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container">
            <a class="navbar-brand" href="#">
              <img src="milmar_logo.png" alt="" width="200">
            </a>
        </div>

        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" href="#">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Login</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Register</a>
                </li>
            </ul>
        </div>
    </nav>

    <header class="jumbotron text-center">
        <div class="homepicture_h1">
            <h1>UNLOCK</h1>
            <h1>YOUR</h1>
            <h1>JOURNEY</h1>
        </div>
    </header>

    <div class="container mt-4 rounded-container">
        <form @submit="search">

            <!-- Search Row -->
            <div class="row mb-3">
                <div class="col-md-3">
                    <input class="form-control" type="text" placeholder="Search by Name">
                </div>
                <div class="col-md-3">
                    <input class="form-control" type="text" placeholder="Search by Location">
                </div>
                <div class="col-md-3">
                    <input class="form-control" type="text" placeholder="Search by Vehicle type">
                </div>
                <div class="col-md-3">
                    <input class="form-control" type="number" placeholder="Search by Rating">
                </div>
            </div>

            <!-- Filtering Row -->
            <div class="row mb-3">
                <div class="col-md-4">
                    <label for="vehicleType">Vehicle type:</label>
                    <select class="form-control" id="vehicleType">
                        <option value="ALL">ALL</option>
                        <option value="CAR">CAR</option>
                        <option value="VAN">VAN</option>
                        <option value="MOBILEHOME">MOBILEHOME</option>
                    </select>
                </div>
                <div class="col-md-4">
                    <label for="fuelType">Fuel type:</label>
                    <select class="form-control" id="fuelType">
                        <option value="ALL">ALL</option>
                        <option value="DIESEL">DIESEL</option>
                        <option value="PETROL">PETROL</option>
                        <option value="HYBRID">HYBRID</option>
                        <option value="ELECTRIC">ELECTRIC</option>
                    </select>
                </div>
                <div class="col-md-4">
                    <label for="status">Status:</label>
                    <select class="form-control" id="status">
                        <option value="ALL">ALL</option>
                        <option value="OPEN">OPEN</option>
                        <option value="CLOSED">CLOSED</option>
                    </select>
                </div>
            </div>

            <div class="row mb-3">
                <div class="col-md-12 d-flex justify-content-center">
                    <button class="btn btn-primary ml-2" type="submit">Search</button>
                    <button class="btn btn-secondary ml-2">Clear</button>  
                </div>
            </div>

            <div class="row mb-3">
                <div class="col-md-6">
                    <label for="sort">Sort:</label>
                    <select class="form-control" id="sort">
                        <option>Name</option>
                        <option>Location</option>
                        <option>Rating</option>
                    </select>
                </div>
                <div class="col-md-6">
                    <label>&nbsp;</label>
                    <select class="form-control">
                        <option>Ascending</option>
                        <option>Descending</option>
                    </select>
                </div>
            </div>

        </form>
    </div>
    <br>
    <section class="container mt-3">
        <div class="row justify-content-center">
            <div class="col-md-4 mb-4">
                <div class="card">
                    <img src="royal_logo.png" class="card-img-top" height="250">
                    <div class="card-body">
                        <h5 class="card-title">ROYAL RENT A CAR</h5>
                        <p class="card-text">Emerika Bluma 14<br>
                            Sarajevo, Bosnia and Herzegovina, 71144<br>
                            43.85179901123047, 18.404102325439453</p>
                    </div>
                    <div class="rating">
                        <span class="rating-badge">5.0</span>
                    </div>
                </div>
            </div>
            
            <div class="col-md-4 mb-4">
                <div class="card">
                    <img src="royal_logo.png" class="card-img-top" height="250">
                    <div class="card-body">
                        <h5 class="card-title">ROYAL RENT A CAR</h5>
                        <p class="card-text">Emerika Bluma 14<br>
                            Sarajevo, Bosnia and Herzegovina, 71144<br>
                            43.85179901123047, 18.404102325439453</p>
                    </div>
                    <div class="rating">
                        <span class="rating-badge">5.0</span>
                    </div>
                </div>
            </div>

            <div class="col-md-4 mb-4">
                <div class="card">
                    <img src="royal_logo.png" class="card-img-top" height="250">
                    <div class="card-body">
                        <h5 class="card-title">ROYAL RENT A CAR</h5>
                        <p class="card-text">Emerika Bluma 14<br>
                            Sarajevo, Bosnia and Herzegovina, 71144<br>
                            43.85179901123047, 18.404102325439453</p>
                    </div>
                    <div class="rating">
                        <span class="rating-badge">5.0</span>
                    </div>
                </div>
            </div>

            <div class="col-md-4 mb-4">
                <div class="card">
                    <img src="royal_logo.png" class="card-img-top" height="250">
                    <div class="card-body">
                        <h5 class="card-title">ROYAL RENT A CAR</h5>
                        <p class="card-text">Emerika Bluma 14<br>
                            Sarajevo, Bosnia and Herzegovina, 71144<br>
                            43.85179901123047, 18.404102325439453</p>
                    </div>
                    <div class="rating">
                        <span class="rating-badge">5.0</span>
                    </div>
                </div>
            </div>

            <div class="col-md-4 mb-4">
                <div class="card">
                    <img src="royal_logo.png" class="card-img-top" height="250">
                    <div class="card-body">
                        <h5 class="card-title">ROYAL RENT A CAR</h5>
                        <p class="card-text">Emerika Bluma 14<br>
                            Sarajevo, Bosnia and Herzegovina, 71144<br>
                            43.85179901123047, 18.404102325439453</p>
                    </div>
                    <div class="rating">
                        <span class="rating-badge">5.0</span>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer class="text-center text-lg-start bg-white text-muted">
            <div class="text-center p-4" style="background-color: rgba(0, 0, 0, 0.05);">
                © 2023 All rights reserved
            </div>
     </footer>


    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>